@import url('base.css');

/* Inicio */
.inicio{
    background-image: url('');
}

/* Por que? */
.motivo{
    background-color: var(--azul);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
}

.motivo h1{
    font-family: 'Alta';
    color: var(--bege);
    font-size: 36px;
}

.container-motivo{
    display: grid;
    grid-template-columns:  auto auto auto;
    justify-items: center;
    justify-content: center;
    align-items: center;
    gap: 20px;

    margin-top: 40px;
}

.container-motivo-2{
    display: grid;
    grid-template-columns:  auto auto auto;
    justify-items: center;
    justify-content: center;
    align-items: center;
    gap: 20px;

    margin-top: 20px;
}

.container-item-motivo{
    background-color: var(--bege);
    width: 320px;
    height: 320px;
    border-radius: 20px;
    padding: 20px;

    display: flex;
    flex-direction: column;
    gap: 15px;
    box-shadow: var(--shadow);
}

.container-item-motivo span{
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 18px;

    color: var(--azul);
}

.container-item-motivo p{
    text-align: justify;
    font-family: 'Montserrat', sans-serif;
    font-size: 17px;
    font-weight: 500;
}

/* Como funciona? */
.info{
    background-color: var(--bege);
    padding: 40px 20px;
}

.title-info{
    color: var(--azul);
    text-align: center;
    font-size: 20px;
    font-family: "Alta",sans-serif;
}

.container-info{
    margin-top: 40px;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    align-items: center;
    gap: 5%;
    padding-top: 40px;

    border-top: 1px solid var(--azul);
}

.item-info{
    width: 200px;
    height: 120px;
}

.item-info h1{
    color: var(--azul);
    font-size: 30px;
    font-family: "Alta", sans-serif;
}


.item-info p{
    color: var(--azul);
    font-size: 17px;
    font-family: "Montserrat",sans-serif;
}

/* Equipe */
